##Sptring application settings
spring.application.name=so-acorn
##Spring DB connection settings
spring.datasource.url=jdbc:postgresql://dpg-cour99g21fec73bsgvug-a.oregon-postgres.render.com:5432/x_clients_db_3fmx
spring.datasource.username=x_clients_db_3fmx_user
spring.datasource.password=mzoTw2Vp4Ox4NQH0XKN3KumdyAYE31uq
##Spring JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate JDBC batch settings
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=25
##RestAssured configuration
rest.assured.http.connection.timeout=30000
rest.assured.http.socket.timeout=30000
rest.assured.request.base.url=https://x-clients-be.onrender.com/
##Requests URN
urn.get.x-clients.company=company
urn.post.x-clients.employee=employee
urn.get.x-clients.employee=employee
urn.post.x-clients.login.auth=auth/login
urn.get.x-clients.company.delete.id=company/delete/{id}
##Values
auth.admin.username=leonardo
auth.admin.username.password=leads


#Selenide
selenide.auth.login=R2
selenide.auth.password=1234567890tY!
selenide.auth.userId=8ada4d1a-2919-4e85-b58a-bf90211af32e
selenide.auth.url=https://demoqa.com/login
selenid.get.bookStore.v1.books=https://demoqa.com/BookStore/v1/Books
selenid.post.bookStore.v1.books=https://demoqa.com/BookStore/v1/Books
selenid.delete.bookStore.v1.books=https://demoqa.com/BookStore/v1/Books

