##Sptring application settings
spring.application.name=so-acorn

##Spring DB connection settings
spring.datasource.url=jdbc:postgresql://dpg-cour99g21fec73bsgvug-a.oregon-postgres.render.com:5432/x_clients_db_3fmx
spring.datasource.username=x_clients_db_3fmx_user
spring.datasource.password=mzoTw2Vp4Ox4NQH0XKN3KumdyAYE31uq

##Spring JPA settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

## Hibernate JDBC batch settings
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=25

###Variables
    ##Request.class
    request.base.url = http://url-to-use.use